# nginx/default.conf
server {
    listen 80;
    # server_name 127.0.0.1;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /search/ {
        proxy_pass http://dhosearch:8000/search;  # Proxy to FastAPI
        proxy_redirect off;  # Disable automatic redirects

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;  # Adjust as necessary
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Apply request rate limiting
        limit_req zone=search_limit burst=20 nodelay;
    }
}