# nginx/default.conf
server {
    listen 443 ssl;
    server_name ubuntu.slaegtsbibliotek.dk;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
        proxy_pass http://dhosearch:8000;  # Forwarder til FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # CORS headers for standard requests
        add_header Access-Control-Allow-Origin "https://dhosoeg.slaegtsbibliotek.dk";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";

        # Apply request rate limiting
        limit_req zone=search_limit burst=20 nodelay;

        # Handle preflight (OPTIONS) requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "https://dhosoeg.slaegtsbibliotek.dk";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";
            return 204; # No Content
    }
}

server {
    listen 80;
    server_name ubuntu.slaegtsbibliotek.dk;

    # Redirect HTTP til HTTPS
    return 301 https://$host$request_uri;
}