# nginx/default.conf
server {
    listen 443 ssl;
    server_name ubuntu.slaegtsbibliotek.dk;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
        proxy_pass http://dhosearch:8000;  # Forwarder til FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Apply request rate limiting
        limit_req zone=search_limit burst=20 nodelay;
    }
}

server {
    listen 80;
    server_name ubuntu.slaegtsbibliotek.dk;

    # Redirect HTTP til HTTPS
    return 301 https://$host$request_uri;
}