# rate_limit.conf
limit_req_zone $binary_remote_addr zone=search_limit:10m rate=5r/s;

server {
    location / {
        limit_req zone=api_limit burst=10;
        proxy_pass http://searchapi:8000;
    }
}